<Window x:Class="LivinParis_Graphique.MVVM.View.CookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cuisinier - Livin'Paris" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="#272537" CornerRadius="10" Padding="10">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>   
                <ColumnDefinition Width="*"/>     
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="0" Background="#2F2D40" Margin="10">
                
                <TextBlock Text="{Binding WelcomeMessage}" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
                
                <RadioButton Content="Voir vos plats" Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ShowVoirPlatsCommand}" Margin="0,5,0,0"/>
                <RadioButton Content="Ajouter un plat" Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ShowAjouterPlatCommand}" Margin="0,5,0,0"/>
                <RadioButton Content="Créer une recette" Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ShowCreerRecetteCommand}" Margin="0,5,0,0"/>
                <RadioButton Content="Voir vos commandes" Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ShowVoirCommandesCommand}" Margin="0,5,0,0"/>
            </StackPanel>

            
            <DockPanel Grid.Column="1" LastChildFill="True" Margin="10,0,0,0">
                
                <RadioButton Content="Déconnexion" DockPanel.Dock="Top" HorizontalAlignment="Right"
                             Command="{Binding LogoutCommand}" 
                             Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,10"/>
                
                <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
