# Livin-Paris2

./: .gitignore  LICENSE  Livin-Paris2.sln  Program.cs  README.md
Assets/: DiagrammeEntiteAssociation.loo  LivinParis-dump.sql  Rapport utilisation ChagtGpt.md  Rapport.md  SqlModel.mwb  SqlModel.mwb.bak  uml projet.lo1  uml projet.loo
DBConnectionLibrary/: App.config  DBConnectionLibrary.csproj  packages.config
Exercice 1/: Affichages.cs  Diagramme Exo_1Looping.loo  Exercice 1.csproj  Graphe.cs  Lien.cs  (+4 more)
MetroHelper/: Correspondance.cs  CreateGraphMetro.cs  GrandeStation.cs  GrapheImageGeo.cs  MetroHelper.csproj  OutilsMetroHelper.cs  PeuplementGrandeStation.cs  Station de metro.cs  ligne.cs  packages.config  test.cs
MetroHelper/Data/: Coordonnees.csv  Coordonnes.csv  Correspondance.csv  Ligne_10_Boulogne_-_Pont_de_Saint-Cloud_vers_Gare_dAusterlitz.csv  Ligne_10_Gare_dAusterlitz_vers_Boulogne_-_Pont_de_Saint-Cloud.csv  Ligne_11_Châtelet_vers_Mairie_des_Lilas.csv  Ligne_11_Mairie_des_Lilas_vers_Châtelet.csv  Ligne_12_Mairie_dAubervilliers_vers_Mairie_dIssy.csv  Ligne_12_Mairie_dIssy_vers_Mairie_dAubervilliers.csv  Ligne_13_Châtillon_-_Montrouge_vers_Les_Courtilles.csv  Ligne_13_Les_Courtilles_vers_Châtillon_-_Montrouge.csv  Ligne_14_Olympiades_vers_Saint-Denis_-_Pleyel.csv  Ligne_14_Saint-Denis_-_Pleyel_vers_Olympiades.csv  Ligne_1_Château_de_Vincennes_vers_La_Defense.csv  Ligne_1_La_Defense_vers_Château_de_Vincennes.csv  Ligne_2_Nation_vers_Porte_Dauphine.csv  Ligne_2_Porte_Dauphine_vers_Nation.csv  Ligne_3_Gallieni_vers_Pont_de_Levallois_-_Becon.csv  Ligne_3_Pont_de_Levallois_-_Becon_vers_Gallieni.csv  Ligne_4_Bagneux_-_Lucie_Aubrac_vers_Porte_de_Clignancourt.csv  Ligne_4_Porte_de_Clignancourt_vers_Bagneux_-_Lucie_Aubrac.csv  Ligne_5_Bobigny_-_Pablo_Picasso_vers_Place_dItalie.csv  Ligne_5_Place_dItalie_vers_Bobigny_-_Pablo_Picasso.csv  Ligne_6_Charles_de_Gaulle_-_Étoile_vers_Nation.csv  Ligne_6_Nation_vers_Charles_de_Gaulle_-_Étoile.csv  Ligne_7_La_Courneuve_-_8_Mai_1945_vers_Mairie_dIvry.csv  Ligne_7_Mairie_dIvry_vers_La_Courneuve_-_8_Mai_1945.csv  Ligne_8_Balard_vers_Creteil_-_Prefecture.csv  Ligne_8_Creteil_-_Prefecture_vers_Balard.csv  Ligne_9_Mairie_de_Montreuil_vers_Pont_de_Sèvres.csv  Ligne_9_Pont_de_Sèvres_vers_Mairie_de_Montreuil.csv
MetroHelper/Properties/: AssemblyInfo.cs
TestGraphMetro/: CreateGraphMetroTest.cs  StationDeMetroTest.cs  StationDeMetroTests.cs  TestGraphMetro.csproj  TestGraphMetroV2.cs
(+303 files in other folders)
