<Window x:Class="LivinParis_Graphique.MVVM.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LivinParis_Graphique.MVVM.ViewModel"
        WindowStyle="None"
        Title="Livin'Paris - Client" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>   
                <ColumnDefinition Width="*"/>     
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>      
                <RowDefinition Height="*"/>       
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Livin'Paris - Espace Client" 
                       Foreground="White" FontSize="20" VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WelcomeMessage}" 
                       Foreground="White" FontSize="14" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,0,20,0"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding MainVM.HomeViewCommand}"/>
                <RadioButton Content="Découvrir" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MainVM.DiscoveryViewCommand}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding MainVM.CurrentView}"/>
        </Grid>
    </Border>
</Window>
