<Window x:Class="LivinParis_Graphique.MVVM.View.PasswordReminderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LivinParis_Graphique.MVVM.View"
        mc:Ignorable="d"
        Title="PasswordReminderView" Height="250" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Border Background="#272537" CornerRadius="10" Padding="20">
        <StackPanel>
            <TextBlock Text="Entrez votre code de recuperation" 
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"
            />
            <TextBox 
                Style="{StaticResource ModernTextbox}"
                Text="{Binding InputCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Tag="Code de recuperation"
                Margin="0,10,0,30"/>
            <TextBlock Text="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         FontSize="20"
                         Padding="0"/>
        </StackPanel>
    </Border>
</Window>
