<Window x:Class="LivinParis_Graphique.MVVM.View.PlatDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LivinParis_Graphique.MVVM.View"
        mc:Ignorable="d"
        Title="PlatDetailView" Height="450" Width="800">
    <Border Background="#272537" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="{Binding Recette}" 
                       Background="#2F2D40" 
                       Foreground="White"
                       FontSize="22"
                       VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="{Binding Prix}"
                            Foreground="White"
                            FontSize="18"/>
                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Temps previsionnel :"
                            Margin="30,0,0,0"
                            Foreground="White"
                            FontSize="18"/>
                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="{Binding Temps}"
                            Foreground="White"
                            FontSize="18"/>
                        
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock 
                            
                            Text="Origine"
                            Foreground="White"
                            FontSize="18"/>
                        <TextBlock
                            Text="{Binding Origine}"
                            Foreground="White"
                            Margin="0,0,0,20"
                            FontSize="18"/>
                        <TextBlock 
                            Text="Regime Alimentaire"
                            Foreground="White"
                            FontSize="18"/>
                        <TextBlock
                            Text="{Binding Regime}"
                            Foreground="White"
                            Margin="0,0,0,20"
                            FontSize="18"/>
                        <TextBlock 
                            Text="Apports nutritifs"
                            Foreground="White"
                            FontSize="18"/>
                        <TextBlock
                            Text="{Binding Apports}"
                            Foreground="White"
                            Margin="0,0,0,20"
                            FontSize="18"/>
                        <TextBlock 
                            Text="Type de Plat"
                            Foreground="White"
                            
                            FontSize="18"/>
                        <TextBlock
                            Text="{Binding Type}"
                            Margin="0,0,0,20"
                            Foreground="White"
                            FontSize="18"/>
                    </StackPanel>
                    
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Text="{Binding Cuisinier}"
                        Foreground="White"
                        FontSize="18"/>
                    <Border
                        Grid.Row="1" 
                        Grid.Column="1"
                        CornerRadius="10"
                        Padding="10"
                        >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#557c93" Offset="0.0" />
                                <GradientStop Color="#08203e" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock 
                                Text="Evaluation"
                                Foreground="White"
                                FontSize="18"/>
                            <TextBlock
                                Text="{Binding Evaluation}"
                                Foreground="White"
                                FontSize="18"/>
                            <TextBlock 
                                Text="Commentaires"
                                Foreground="White"
                                FontSize="18"/>
                            <ListBox 
                                     ItemsSource="{Binding Commentaires}"
                                     Background="Transparent"
                                     BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding }"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       Grid.Column="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <RadioButton 
                                Content="+"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="50"
                                Margin="0,10,0,0"
                                Style="{StaticResource MenuButtonTheme}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
