<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBConnectionLibrary\DBConnectionLibrary.csproj" />
      <ProjectReference Include="..\GraphsLibrary\GraphsLibrary.csproj" />
      <ProjectReference Include="..\LivinParis Console\LivinParis Console.csproj" />
      <ProjectReference Include="..\LivinParis Test\LivinParis Test.csproj" />
      <ProjectReference Include="..\LivinParisGraphique\LivinParisGraphique.csproj" />
      <ProjectReference Include="..\MetroHelper\MetroHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CreateGraphMetroTest.cs" />
    </ItemGroup>

</Project>
